schema.fbs

namespace NetworkedAframe;

table FullUpdateData {
  creator:[ubyte] (required);
  template:string (required);
  persistent:bool;
  parent_id:string;
}

table UpdateOp {
  network_id:string (required);
  full_update_data:FullUpdateData;
  owner:[ubyte];
  last_owner_time:uint64;
  components:[ubyte] (required, flexbuffer);
}

table DeleteOp {
  network_id:string (required);
}

table CustomOp {
  data_type:string (required);
  payload:string (required);
}

table DocOp {
  update:[ubyte] (required);
}

table Message {
  updates:[UpdateOp];
  deletes:[DeleteOp];
  customs:[CustomOp];
  docs:[DocOp];
}

root_type Message;
