schema.fbs

namespace NetworkedAframe;

table FullUpdateData {
  creator:[ubyte] (required);
  template:string (required);
  persistent:bool;
  parent_id:string;
}

table UpdateOp {
  network_id:string (required);
  full_update_data:FullUpdateData;
  owner:[ubyte];
  last_owner_time:uint64;
  components:[ubyte] (required, flexbuffer);
}

table DeleteOp {
  network_id:string (required);
}

table CustomOp {
  data_type:string (required);
  payload:[ubyte] (required);
}

table SceneUpdate {
  updates:[UpdateOp];
  deletes:[DeleteOp];
}

table DocSyncRequest {
  encoded_state_vector:[ubyte];
}

table DocSyncResponse {
  update:[ubyte];
}

table DocUpdate {
  update:[ubyte];
}

table PresenceUpdate {
  update:[ubyte];
}

union MessageData { SceneUpdate, CustomOp, DocSyncRequest, DocSyncResponse, DocUpdate, PresenceUpdate }

table Message {
  data: MessageData (required);
}

root_type Message;
